# Residencia

./: pom.xml
src/main/java/com/app/dto/: DatabaseManager.java  ItemNota.java
src/main/java/com/app/residencia/: AppShutdownListener.java  ChatWebSocket.java  HouseServlet.java  InvoiceParserServlet.java  JakartaRestConfiguration.java  LoginServlet.java  PantryServlet.java  ProfileServlet.java  RegisterServlet.java  WalletServlet.java
src/main/java/com/app/residencia/resources/: JakartaEE8Resource.java
src/main/webapp/: style_index.css
src/main/webapp/dashboard/: index.html  script_dashboard.js
